### GET users
GET http://localhost:3003/api/users HTTP/1.1


### POST new user 1
# @name create1
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "Jari",
  "multiplication": 67,
  "expressions": 1
}

### POST new user 2
# @name create2
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "Sanna",
  "multiplication": 5
}

### POST new user 1 with different stats
# @name create3
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "Jari",
  "multiplication": 9,
  "expressions": 1000
}